# sora_api_client_sample

./: .gitignore  AUTHORS  README.md
golang/: 00-INDEX  CodingStyle  gcfg.md  soraClient.gcfg  soraClient.go
groovy/: README.md  build.gradle
groovy/src/main/groovy/exe/: Main.groovy
groovy/src/main/resources/: log4j.properties
javascript/: sample1.html
kotlin/: README.md  build.gradle
kotlin/src/main/kotlin/: soraClient.kt
php/: 00-INDEX  AUTHORS  CodingStyle  soraClient.php
php/t/: test.sh  testdata.csv
python/: README.md  anime_api2ja-en-map.py  client.py
scala/: .gitignore  README.md  build.sbt
scala/src/main/exe/: Main.scala
scala/src/main/scala/exe/: Main.scala
