apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
version = '1.0'

mainClassName = 'exe.Main'

eclipse.project.name = 'sora_api_client_groovy_sample'

repositories {
	mavenCentral()
	maven {
		// for HTTP Builder
		url "http://repository.codehaus.org"
		url "http://snapshots.repository.codehaus.org"
	}
}

dependencies {
	compile ('org.codehaus.groovy:groovy-all:2.4.5') {transitive = false}

	compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

	compile ('org.apache.logging.log4j:log4j-core:2.0.1') {transitive = false}
	compile ('org.apache.logging.log4j:log4j-api:2.0.1') {transitive = false}
	compile ('org.apache.logging.log4j:log4j-slf4j-impl:2.0.1') {transitive = false}
	compile ('org.slf4j:slf4j-api:1.7.7') {transitive = false}
}
